# database_labs

5A/: pom.xml
5A/src/main/java/: lab5A.java
5A/src/main/java/services/: Deletion.java  InsertionProcedures.java  Update.java
5B/: pom.xml
5B/src/main/java/: Main.java
5B/src/main/java/entities/: Available.java  AvailablePK.java  Gender.java  Messanger.java  Person.java
5B/src/main/java/services/: Delete.java  Insert.java  Read.java  Update.java
5C/: pom.xml
5C/src/main/java/yurii/superman/: Application.java
5C/src/main/java/yurii/superman/DTO/: DTO.java  DTOBuilder.java  EntityInterface.java
5C/src/main/java/yurii/superman/Repository/: GenderRepository.java  MessangerRepository.java  PersonRepository.java
5C/src/main/java/yurii/superman/config/: SwaggerConfiguration.java
5C/src/main/java/yurii/superman/controller/: ExceptionHandlerController.java  GenderController.java  MessangerController.java  MyController.java  PersonController.java
5C/src/main/java/yurii/superman/domain/: Gender.java  Messanger.java  Person.java
5C/src/main/java/yurii/superman/exceptions/: AlreadyExistsBookInPersonException.java  BookAbsentException.java  ExistsBooksForPersonException.java  ExistsPersonForBookException.java  ExistsPersonsForCityException.java  NoSuchBookException.java  NoSuchCityException.java  NoSuchLogException.java  NoSuchPersonException.java  PersonHasNotBookException.java
5C/src/main/java/yurii/superman/service/: GenderService.java  MessangerService.java  (+1 more)
5C/src/main/resources/: application.yml
5C/src/main/resources/data/: SocNet.sql  testdata.sql
(+4 files in other folders)
